<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="./task1.css" />
  </head>
  <body>
    <div class="container1">
      <div class="main-div">
        <div class="left-div">
          <div class="img-section">
            <div class="img-div">
              <img
                src="./thezeeshanhassan-fotor-bg-remover-20240131105331.png"
                alt=""
              />
            </div>
            <div class="profile-div">
              <p>
                <b><u>Name :</u></b> &nbsp;Zeeshan Hassan
              </p>
              <p>
                <b><u>Profile :</u></b> &nbsp;Web Developer
              </p>
              <p>
                <b><u>Email :</u> </b>&nbsp;theZeeshanHassan@gmail.com
              </p>
              <p>
                <b><u>Phone :</u></b> &nbsp;+ &nbsp;923076683025
              </p>
            </div>
          </div>
          <u><h3>Skills</h3></u>
          <p>HTML</p>
          <div class="container">
            <div class="skills html">90%</div>
          </div>

          <p>CSS</p>
          <div class="container">
            <div class="skills css">80%</div>
          </div>

          <p>JavaScript</p>
          <div class="container">
            <div class="skills js">65%</div>
          </div>

          <p>Node</p>
          <div class="container">
            <div class="skills node">60%</div>
          </div>
        </div>

        <div class="right-div">
          <h2>ABOUT</h2>
          <div class="about-bar"></div>
          <p>
            Muhammad Zeeshan Hassan - Web Developer Greetings! I am Muhammad
            Zeeshan Hassan, a passionate web developer hailing from the
            picturesque district of Muzaffargarh.
          </p>
          <br />
          <p>
            With a keen interest in the digital realm, I have dedicated myself
            to the world of web development, where creativity meets
            functionality. Background: Originally from Muzaffargarh, I embarked
            on my journey into the vast landscape of web development, driven by
            a deep curiosity for technology and a desire to craft immersive
            online experiences
          </p>
          <br />
          <p>
            My approach to web development goes beyond writing code; it's about
            understanding the unique needs of each project and tailoring
            solutions that elevate the user experience I find joy in translating
            ideas into dynamic, user-friendly websites that leave a lasting
            impression.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
