<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="./task1.css">
</head>
<body>
    <h1><u>About Us</u></h1>
    <img src="./images/lab3.jpg" alt="Lab 3 Image" class="img1">
    <em>This is Web Page Designed by Zeeshan Hassan</em>
    <div class="main">
        <div class="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas excepturi eaque ducimus perferendis placeat provident minima molestiae illo cumque maxime ipsa atque optio, perspiciatis molestias eum quas. Consectetur, eligendi?
                Reiciendis facilis voluptate labore itaque unde rerum sunt nostrum nam laboriosam officia, corporis, perferendis tempore qui quasi earum, consequuntur quia maxime deleniti neque quod? Sit commodi sed cum. Repellat, necessitatibus.
                Repellat repellendus omnis vitae necessitatibus maiores! Est, consectetur! Consequuntur nostrum odio consequatur iste hic modi tenetur nobis eos nulla consectetur quidem aliquid sequi, ab deleniti velit beatae expedita? Quis, voluptatum!</p>
                <img src="./images/logo.png" alt="" id="logo1">
        </div>
        <img src="./images/icons8-finger-pointing-right-48.png" alt="" class="icon">
        <h2 class="heading" >Capmus</h2 >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis dolor minus quis rerum deleniti enim facilis voluptatibus, aliquam temporibus ipsum amet neque quisquam repellendus assumenda illum aspernatur voluptas dignissimos.
        Possimus ipsa vitae eveniet ab, nemo maxime! Optio deserunt eligendi, eius perferendis maiores excepturi dolor officia sit porro, doloremque illum numquam dignissimos assumenda. Qui fuga aliquam libero quod eaque nesciunt.
        Voluptate, facere? Autem eveniet temporibus totam ratione quas nulla obcaecati odio deleniti! Quisquam nisi dicta, blanditiis dignissimos debitis necessitatibus omnis cupiditate incidunt, fuga expedita repellat tempore! Facilis, porro. Pariatur, iure.</p>

        <img src="./images/icons8-finger-pointing-right-48.png" alt="" class="icon">
        <h2 class="heading">Hands On Experience</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo, laudantium repellat neque, assumenda provident aspernatur recusandae in distinctio incidunt, doloribus illo ut similique laboriosam. Ex ut temporibus iste ratione.
        Commodi laboriosam eligendi culpa fuga obcaecati tempore nam amet cum aspernatur est, sint deleniti inventore. Ab, doloremque consectetur, vel voluptatibus laudantium magni ipsam unde harum repudiandae adipisci quasi tempora vero!
        Nemo optio fugit amet aperiam impedit excepturi, fugiat hic obcaecati, eaque, animi unde adipisci neque facilis! Modi laudantium labore rem quo ullam, magnam praesentium? Tempora minus eos beatae dolore ea.
        Odit saepe id aliquam incidunt reiciendis fuga veritatis, dolores excepturi asperiores ex quasi commodi rem corrupti, nobis unde facere. Qui, beatae ratione deserunt odit eveniet sunt minus praesentium. Perferendis, accusamus.
        Dignissimos animi voluptas, atque alias sunt sit aut amet culpa minus, esse distinctio placeat et aliquam porro architecto quod hic ducimus. Vitae hic, exercitationem error expedita odit repellendus unde inventore!</p>
        </p>
    </div>
</body>
</html>