<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="./task4.css">
</head>
<body>
    <form action="">
        <fieldset class="main">
            <h1>Reservation Request</h1>
        <fieldset>
            <legend class="legend">General Information</legend>
            <Label>Arrival Date</Label>
            <input type="date" required>
            <br>
            <br>
            <Label>Nights</Label>
            <input type="number" required>
            
            <br>
            <br>
            <label for="">Adults</label>
            <Select required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </Select>
            <br><br>
            <Label>Children</Label>
            <select name="" id="" required>
                <option value="0">0</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </fieldset>
    
    
        <fieldset>
            <legend class="legend">Prefrences</legend>
            <Label>Room Type</Label>
            <br>
            <Label>Standard</Label>
            <input type="radio" value="Name" name="Standard" required>
            <label for="">Business</label>
            <input type="radio" value="Name" name="Standard" required>
            <label for="">Studio</label>
            <input type="radio" value="Name" name="Standard" required>
    
            <br><br>
            <Label>Bed Type</Label>
            <br>
            
            <label for="">King</label>
            <input type="radio" value="Name" name="Standard" required>
            <label for="">Double Bed</label>
            <input type="radio" value="Name" name="Standard" required>
        </fieldset>
    
        <fieldset>
            <legend class="legend">Contact Information</legend>
            Name : <input type="text" name="" id="" required>
            <br>
            <br>
            Email : <input type="email" placeholder="name@gmail.com" required>
            <br><br>
            Phone Number : <input type="text">
        </fieldset>
        <br><br>
        <div>
            <button type="submit" class="btn"> Submit</button>
            <button type="reset" class="btn"> Clear</button>
        </div>
        </fieldset>
    </form>
</body>
</html>