body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    padding-bottom: 50px;
}
.img1{
    width: 1000px;
    height: 250px;
    padding-bottom: 20px;
}
em{
    text-decoration: underline;
    color: rgb(122, 121, 121);
    /* font-family: 'Times New Roman', Times, serif; */
}


p{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}
.icon{
    width: 25px;
    height: 25px;
    display: inline-block;
}

#logo1{
    position: absolute;
    top: 60px;
    right: 100px;
    width: 50px;
    height: 50px;
}

.heading{
    display: inline-block;
}
.main{
    max-width: 1000px;
}