<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="./task3.css">
</head>
<body>

        <table>
           <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Token</th>
            </tr>
            <tr class="main1">
                <th class="main" colspan="3">For Credit</th>
            </tr>
        <tr>
            <th class="coloured-data">6.813</th>
            <th class="coloured-data">User Interface Design</th>
            <th class="coloured-data">spring 2023</th>
        </tr>
        <tr>
            <th class="coloured-data">6.813</th>
            <th>Artificila Intelligence</th>
            <th>Fall 2023</th>
        </tr>
        <tr>
            <th class="coloured-data">6.2513</th>
            <th>Operating System</th>
            <th>Fall 2023</th>
        </tr>
        
        <tr class="main1">
            <th class="main" colspan="3">Listener</th>s
        </tr>
        <tr>
            <th>6.813</th>
            <th>Machine Learning</th>
            <th>spring 2023</th>
        </tr>
        <tr>
            <th>6.813</th>
            <th>Database System</th>
            <th>Fall 2023</th>
        </tr>
        </table>
</body>
</html>